<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/header.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Lopes</title>
    <link rel="stylesheet" type="text/css" href="CSS/header.css">
</head>
<body>
    
    <header> 
        <nav>
           <div class="container">   
            <a class="logo" href=""> Jonathan Lopes </a>
            </div>  
             <div class="mobile-menu">
                 <div class="line1"></div>
                 <div class="line2"></div>
                 <div class="line3"></div>
             </div>
             
            <ul class="nav-list">
                <li><a href="">Início</a></li>
                <li><a href="">Cursos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato">Contato</a></li>
                <li><a href="conta.html">Minha conta</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <div class="comeco"></div>
      <h1>Teste</h1>
        
    </main>

    <script src="js/mobile.navbar.js"></script>
</body>
</html>